export S3_OBJECT_ARN=arn:aws:s3:::digital-land-production-collection-dataset/digital-land-builder/dataset/digital-land.sqlite3
export SQLITE_FILE_PATH=digital-land-builder/dataset/digital-land.sqlite3
