version: "3.9"

services:

  task:
    build:
      context: task
    environment:
      - PGPASSWORD=postgres
      - PGUSER=postgres
      - S3_COLLECTION_BUCKET=${S3_COLLECTION_BUCKET}
      - S3_KEY=${S3_KEY}
    network_mode: host
